spring.datasource.url=jdbc:mysql://localhost/deliverydbd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin123$

#config o JPA para criar o ddl (os scrip do banco de dados ) automaticamente
spring.jpa.generate-ddl=true
#config para dropar todas as tabelas e recria, sempre que a aplicação reiniciar
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.profiles.active=dev
#server.port=8084
